# 页面标题
VUE_APP_TITLE = dev-篮球Zone后台管理系统
# 小程序Dev环境
VUE_APP_WX_APPLES_ENV = develop

# 开发环境配置
ENV = 'development'

# 篮球Zone后台管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# nginx部署非根目录专用
ENV_NG = '/'
